image: markhobson/node-chrome

cache:
  key: ${CI_PROJECT_NAME}-${CI_COMMIT_BRANCH}
  paths:
    - node_modules/
  policy: pull-push

before_script:
  - apt-get update

stages:
  - install_dependencies
  - build
  - test
  - test_analysis_sonarqube
  - docker_deploy
  - deploy
  - release_assets_deploy

install_dependencies:
  stage: install_dependencies
  only:
    - master
  script:
    - npm install

build:
  stage: build
  only:
    - master
  script:
    - npm run build:prod
  artifacts:
    untracked: false
    expire_in: 30 days
    paths:
      - dist/

test:
  stage: test
  only:
    - master
  script:
    - npm run test-ci
    - npm i -g @compodoc/compodoc
    - compodoc -p tsconfig.json
  artifacts:
    paths:
      - src/
      - coverage/
      - documentation/
      - target/karma-reports/TESTS-*.xml
    reports:
      junit:
        - target/karma-reports/TESTS-*.xml

quality_code:
  stage: test_analysis_sonarqube
  dependencies:
    - test
  only:
    - master
  before_script:
    - apt update
    - npm install -g sonarqube-scanner
  script:
    - sonar-scanner -Dsonar.login=$SONARQUBE_TOKEN

pages:
  stage: deploy
  dependencies:
   - test
  only:
   - master
  before_script:
   - echo "Publishing Coverage Results"
   - echo "Publishing Documentation Results"
  script:
   - mv coverage public/
   - mv documentation public/
   - mv public.html public/index.html
  artifacts:
   paths:
   - public
   expire_in: 30 days

release_linux:
  stage: deploy
  image: electronuserland/builder:12
  only:
    - tags
  before_script:
    - apt update
  script:
    - npm install
    - npm run electron:linux
  artifacts:
    paths:
      - release/*.AppImage
      
release_windows:
  stage: deploy
  image: electronuserland/builder:wine
  only:
    - tags
  script:
    - npm install
    - npm run electron:windows
  artifacts:
    paths:
      - release/*.exe

release:
  stage: release_assets_deploy
  dependencies:
    - release_linux
    - release_windows
  image: google/cloud-sdk
  only:
    - tags
  script:
    - echo "$KUBERNETES_KEY" > key.json
    - gcloud auth activate-service-account --key-file key.json
    - gcloud config set compute/zone us-central1-f
    - gcloud config set project workshop-274212
    - gsutil cp release/*.AppImage gs://release-workshop/release-$CI_COMMIT_TAG/linux_setup.AppImage
    - gsutil cp release/*.exe gs://release-workshop/release-$CI_COMMIT_TAG/windows_setup.exe
    - chmod +x ./upload_release.sh
    - ./upload_release.sh Release-$CI_COMMIT_TAG $CI_COMMIT_TAG $CI_PROJECT_ID "Driver Help release" $GITLAB_TOKEN

docker_registry:
  stage: docker_deploy
  image: docker:latest
  services:
   - docker:18.09-dind
  before_script:
    - echo 'Docker Registry Time'
  only:
    - tags
  script:
    - docker build -t registry.gitlab.com/workshop-i6/drivehelp-client:$CI_COMMIT_TAG .
    - docker login -u MaxeeZ -p $GITLAB_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/workshop-i6/drivehelp-client:$CI_COMMIT_TAG
    
docker:deploy:
  stage: deploy
  image: alpine
  dependencies: []
  only: 
    - tags
  before_script:
    - apk add openssh
    - eval $(ssh-agent -s)
    - echo $SSH_KEY
    - echo "$SSH_KEY"
    - echo $SSH_KEY | tr -d '\n'
    - echo "$SSH_KEY" | tr -d '\n'
    - echo "$SSH_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -p 1616 -t rsa 149.91.89.231 >> ~/.ssh/known_hosts
  script:
    - ssh workshop@149.91.89.231 -o StrictHostKeyChecking=no -p 1616 "docker container stop drive_help_client &&  docker run -d --rm -p 4200:4200 --name=drive_help_client registry.gitlab.com/workshop-i6/drivehelp-client:$CI_COMMIT_TAG"